<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <style type = "text/css">
    body{
      /*background-color: #ECCEF5;*/
      background-image: url(https://migranbusqueda.files.wordpress.com/2016/05/preview1.jpg?w=1400);
      color: #3B0B17;
      font-family: Helvetica;
      font-weight: bold;
      font-size: 18px;
      margin-left: 13px;
    }
    h1{
      color: #04666F;
    }
    input{
      background-color: #06737D;
      color: white;
      font-size: 18px;
      border-radius: 6px;
    }
    select{
      background-color: #06737D;
      color: white;
      font-size: 18px;
      border-radius: 6px;
    }
    </style>
  </head>
  <body>
    <h1 align=center> Mi primer formulario Laboratoria </h1>
    <form action="">
      <p align=center>
        <label for="nombre"> Nombre: </label>
        <br>
        <input type="text" id="nombre" required>
        <br/><br/>
        <label for="apellido"> Apellido: </label>
        <br/>
        <input type="text" id="apellido">
        <br/><br/>
        <label for="telefono"> Telefono: </label>
        <br/>
        <input type="number" id="telefono">
        <br/><br/>
        <label for="Email"> Email: </label>
        <br/>
        <input type="email"/ required>
        <br/><br/>
        <label for="password"> Contraseña: </label>
        <br/>
        <input type="password" name="pass" pattern=".{6,}" title="6 o más caracteres" required>
        <br/><br/>
        <label for="text"> Squad al que perteneces: </label>
        <br/>
        <select name="" id="">
          <option value=""> </option>
          <option value="uno"> labsquad </option>
          <option value="dos"> naturalGame </option>
          <option value="tres"> Bazzinga </option>
          <option value="cuatro"> javacornias </option>
        </select>
        <br/><br/>
        <input type="submit"/>
      <p>
    </form>
  </body>
</html>
